<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_CloudScript.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_BallController.cs" Line="121" Column="3" />
      <File FileName="Assets\Scripts\scr_CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_BridgeTrigger.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\scr_CloudScript.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>