<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_BallController.cs" Line="86" Column="10" />
      <File FileName="Assets\Scripts\scr_CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_BridgeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_CloudScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>